# Sistema-Web

./: README.md  notas.md  pom.xml
src/main/java/com/example/SistemaWeb/: SistemaWebApplication.java
src/main/java/com/example/SistemaWeb/controller/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: blog.css  style.css
src/main/resources/static/JS/: asistencias.js  dashboard.js  gestion-nomina.js  gestion-usuarios.js  login.js  matriculas.js  notas.js  pagos.js  qr-scanner.js  script.js
src/main/resources/templates/: blog.html  contacto.html  estudiar-aqui.html  index.html  login.html  nosotros.html
src/test/java/com/example/SistemaWeb/: SistemaWebApplicationTests.java
