<?xml version="1.0" encoding="UTF-8"?>
<!--   Archivo POM - Configuración del proyecto Maven -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--   Versión del modelo POM   -->
    <modelVersion>4.0.0</modelVersion>

    <!--   Dependencia del proyecto padre -->
    <!--   (Spring Boot Starter Parent)  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <!--   Información del proyecto -->
    <groupId>com.example</groupId>
    <artifactId>SistemaWeb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SistemaWeb</name>
    <description>Demo project for Spring Boot</description>
    <url/>

    <!--   Licencias y desarrolladores -->
    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer/>
    </developers>

    <!--   Información del control de versiones -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!--   Propiedades del proyecto -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!--   Dependencias del proyecto -->
    <dependencies>
        <!-- Monitoreo y métricas con Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Starter para aplicaciones web (REST y MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Motor de plantillas Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Herramienta de desarrollo (reinicio automático, recarga en caliente) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- JPA e integración con bases de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Base de datos H2 en memoria -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencias de prueba -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--   Configuración de compilación -->
    <build>
        <plugins>

            <!-- Plugin principal de Spring Boot para empaquetar y ejecutar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
